# CS-335-Project

./: .classpath  .project  Boston Recommendations  - Brunch.csv  BostonRecommendations.xlsx  INSTALL.md  LocationFactory.java  Main.java  Placesfactory.java  README.md  main.java  menu.java  newlocationpalce.csv  newlocationplace.csv  places.csv  pom.xml
.snapshots/: snapshot-2025-03-20T16_12_08_405Z.md
places/: Boston Recommendations  - Brunch.csv  Copy of Boston Recommendations  - Coffee Shops _ Bakery.csv  Copy of Boston Recommendations  - Going out Bars.csv  Copy of Boston Recommendations  - Hotel.csv  Copy of Boston Recommendations  - Other Food + Cocktail Bars.csv  Copy of Boston Recommendations  - Restaurants.csv  Copy of Boston Recommendations  - Shopping.csv  Copy of Boston Recommendations  - Spa_Beauty.csv  Copy of Boston Recommendations  - Summer _ Outdoor.csv  Copy of Boston Recommendations  - Things To Do.csv  GeneralRecommendations.csv  general.csv  users.csv  wishlist.csv  wishlist_Fernez.csv  wishlist_nada.csv  wishlist_nada1.csv
places/restaurants/: Boston Recommendations  - Brunch.csv  Copy of Boston Recommendations  - Coffee Shops _ Bakery.csv  Copy of Boston Recommendations  - Going out Bars.csv  Copy of Boston Recommendations  - Restaurants.csv
places/selfCare/: Copy of Boston Recommendations  - Spa_Beauty.csv
places/toDo/: Copy of Boston Recommendations  - Shopping.csv  Copy of Boston Recommendations  - Summer _ Outdoor.csv  Copy of Boston Recommendations  - Things To Do.csv
reviews/: Bell_in_Hand_reviews.csv  Broadway_reviews.csv  Celtics_game_reviews.csv  Contessa_reviews.csv  Emmanuel_Music_reviews.csv  Firends_ad_Family_reviews.csv  Legal_Harborside_Rooftop_reviews.csv  Lolita_reviews.csv  Long_Bar_reviews.csv  Lookout_reviews.csv  Ned_Devine_s_reviews.csv  Pavement_Coffee_reviews.csv  Playwright_reviews.csv  Saloniki_Greek_reviews.csv  Simmons_University_reviews.csv  Tao_s_reviews.csv  Tatte_Bakery_reviews.csv  The_Spa_at_Mandarin_Oriental_reviews.csv  Wild_Rover_reviews.csv  _2nd_Street_USA__reviews.csv  _Bell_in_Hand__reviews.csv  _Broadway__reviews.csv  _Celtics_game__reviews.csv  _Firends_ad_Family__reviews.csv  _Glass_Ripples__reviews.csv  _Legal_Harborside_Rooftop__reviews.csv  _Lolita__reviews.csv  _Long_Bar__reviews.csv  _Meredith_Lane_Aesthetics__reviews.csv  _North_Street_Grille__reviews.csv  _ReMARKable_Cleanouts__reviews.csv  _Scorpion_bar__reviews.csv  _She_She_Nail_Studio__reviews.csv  _Tao_s__reviews.csv  _Tatte_Bakery__reviews.csv  _The_Lawn_on_D__reviews.csv  _The_Spa_at_Mandarin_Oriental__reviews.csv  _The_Spa_at_Mandarin_Oriental_reviews.csv
src/: module-info.java
src/cs335_package/: Location.java  LocationReviewSaver.java  Main.java  Menu.java  PlacesFactory.java  Review.java  ReviewList.java  ReviewObject.java  Schedule.java  SearchYelp.java
src/main/java/cs335_package/: AuthDialog.java  GuiAddLocation.java  GuiChooseMenu.java  GuiMainMenu.java  Location.java  LocationDialog.java  LocationFactory.java  LocationReviewSaver.java  Main.java  Menu.java  PlacesFactory.java  ReadReviewsDialog.java  RestaurantListViewer.java  Review.java  ReviewDialog.java  ReviewList.java  ReviewObject.java  Schedule.java  ScheduleDialog.java  SearchYelp.java  SearchYelp.java.save  SwipeRightDialog.java  User.java  UserManager.java  WelcomeDialog.java  WishlistGUI.java  WishlistViewerGUI.java  package-lock.json
